# TeamE-FinalProject

./: TeamE-Project.sln  package-lock.json  package.json
TeamE-Project/: .gitignore  Program.cs  TeamE-Project.csproj  appsettings.json
TeamE-Project/Controllers/: AreasController.cs  CalendariosController.cs  CidadesController.cs  DashboardsController.cs  FormacaosController.cs  FormadorsController.cs  HomeController.cs  NomesController.cs  ProgramasController.cs  RegimesController.cs  ResponsavelsController.cs  TipoesController.cs  UtilizadorsController.cs
TeamE-Project/Migrations/: 20240502233250_Initial.Designer.cs  20240502233250_Initial.cs  20240504165712_classes_em_falta.Designer.cs  20240504165712_classes_em_falta.cs  20240507170334_Atualização colunas da classe Area.Designer.cs  20240507170334_Atualização colunas da classe Area.cs  20240509134507_Atualização Keys.Designer.cs  20240509134507_Atualização Keys.cs  20240509141312_Atualização Keys 2.Designer.cs  20240509141312_Atualização Keys 2.cs  20240509173839_k3.Designer.cs  20240509173839_k3.cs  DataContextModelSnapshot.cs
TeamE-Project/Models/: Account.cs  Area.cs  Calendario.cs  Cidade.cs  Dashboard.cs  ErrorViewModel.cs  Formacao.cs  Formador.cs  Nome.cs  Programa.cs  Regime.cs  Responsavel.cs  Tipo.cs  Utilizador.cs
TeamE-Project/Properties/: launchSettings.json
TeamE-Project/Views/: _ViewImports.cshtml
TeamE-Project/Views/Areas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TeamE-Project/Views/Calendarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TeamE-Project/Views/Cidades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TeamE-Project/Views/Dashboards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TeamE-Project/Views/Descricoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TeamE-Project/Views/Formacaos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TeamE-Project/Views/Formacoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TeamE-Project/Views/Formadors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TeamE-Project/Views/Nomes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TeamE-Project/Views/Professores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TeamE-Project/Views/Programas/: Create.cshtml  Delete.cshtml  (+3 more)
(+47 files in other folders)
